# chat-app-server-kotlin

./: .env.example  .gitignore  README.md  build.gradle  schema.sql  schema.sql   settings.gradle
docs/: business-rule.md
src/main/kotlin/com/example/chatapp/: ChatServerApplication.kt
src/main/kotlin/com/example/chatapp/auth/: AuthController.kt  AuthService.kt  AuthServiceImpl.kt  LoginUseCase.kt
src/main/kotlin/com/example/chatapp/auth/domain/: IssuedTokens.kt  RefreshTokenInfo.kt
src/main/kotlin/com/example/chatapp/auth/dto/request/: LoginRequest.kt  RefreshTokenRequest.kt
src/main/kotlin/com/example/chatapp/auth/dto/response/: AccountInfo.kt  LoginResponse.kt  RefreshTokenResponse.kt
src/main/kotlin/com/example/chatapp/auth/oauth/: GoogleOAuthUser.kt  GoogleTokenVerifier.kt  OAuthProvider.kt  OAuthUser.kt
src/main/kotlin/com/example/chatapp/chat/member/: ChatMember.kt  ChatMemberId.kt  ChatMemberRepository.kt
src/main/kotlin/com/example/chatapp/chat/message/: ChatMessage.kt  ChatMessageController.kt  ChatMessageRepository.kt  ChatMessageRestController.kt  ChatMessageService.kt  ChatMessageServiceImpl.kt  ChatMessageStompController.kt  ChatMessageUseCase.kt
src/main/kotlin/com/example/chatapp/chat/room/: ChatRoom.kt  ChatRoomController.kt  ChatRoomRepository.kt  ChatRoomService.kt  ChatRoomServiceImpl.kt  ChatRoomUseCase.kt
src/main/kotlin/com/example/chatapp/common/exception/: BusinessException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/chatapp/config/: SwaggerConfig.kt
src/main/kotlin/com/example/chatapp/friend/: Friend.kt  FriendController.kt  FriendRepository.kt  FriendService.kt  FriendServiceImpl.kt  FriendUseCase.kt
src/main/kotlin/com/example/chatapp/friend/dto/: AddFriendRequest.kt  SearchFriendCandidateResponse.kt  SearchType.kt
src/main/kotlin/com/example/chatapp/security/: UserPrincipal.kt
src/main/kotlin/com/example/chatapp/security/config/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/com/example/chatapp/security/jwt/: HttpBearerTokenResolver.kt  JwtAuthenticationFilter.kt  JwtService.kt  StompBearerTokenResolver.kt
src/main/kotlin/com/example/chatapp/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/chatapp/websocket/: StompChannelInterceptor.kt  StompExceptionHandler.kt  WebSocketConfig.kt
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/kotlin/com/example/chatapp/: ReactivateChatMemberIntegrationTest.kt  SendMessageIntegrationTest.kt
(+11 files in other folders)
